<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="/src/images/icons/logo.png"
      sizes="16x16 32x32"
      type="image/png"
    />

    <title>Ui gagi form pareh</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap');
      html,
      body {
        height: 100%;
        width: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        line-height: 1;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url(/public/photos/Regi_Web.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .form-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.644);
        width: 50%;
        height: 50%;
        border-radius: 1%;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0 auto;
        line-height: 2;
        width: 50%;
        
      }
      input {
        margin: 10% 0;
        display: block;
        border: none;
        border-bottom: solid white 1px;
        background-position: -200px 0;
        background-size: 200px 100%;
        background-repeat: no-repeat;
        background-color: transparent;
        outline: none;
        font-size: 20px;
        font-family: 'Tapestry', cursive;
        color: white;
      }
      ::-webkit-input-placeholder {
        color: white;
        transition: 0.3s ease-in;
        font-family: 'Tapestry', cursive;
      }
      input:focus::-webkit-input-placeholder {
        font-size: 11px;
        transform: translateY(-20px);
        visibility: visible !important;
        color: white;
      }
      label {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      button {
        border: none;
        cursor: pointer;
        background-color: rgb(231, 72, 236);
        border-radius: 3px;
        padding: 6px;
        width: 200px;
        color: white;
        margin-left: 25px;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
        margin: 0 auto;
        font-weight: 900;
      }
      button:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="form-wrapper">
      <form
        action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfScxhbKW8tFPjIu7KUPVe_UATxav5UkfvAjSzUXacuf5fQkg/formResponse"
        method="post"
      >
        <input
          type="text"
          autocomplete="off"
          name="entry.944015103"
          placeholder="Your Account Name"
          required
        />
        <input
          type="nummer"
          autocomplete="off"
          name="entry.396245137"
          placeholder="Your Account Number"
          required
        />
        <input
          type="email"
          autocomplete="off"
          name="entry.49579415"
          placeholder="Your Email"
          required
        />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
