.news {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: black;
  .news-wrapper {
    margin-top: 3%;
    width: 100%;
  }
  .news-contents {
    width: 100%;
    height: 100%;
  }
  .header {
    margin: 0 auto;
    width: 80%;
    height: 10vh;
    background-color: #ffb808;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
      font-size: 50px;
    }
  }
  .diamond-grid {
    --diamond-grid-gap: 0.2rem;
    --diamond-grid-offset: calc(50% - var(--diamond-grid-gap));
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.2));
    transform: rotateZ(0);
    width: 50%;
    margin: 0 auto;
    &__item {
      position: relative;
      width: 100%;
      height: 100%;
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
      &:nth-child(2) {
        top: var(--diamond-grid-offset);
      }

      &:nth-child(8) {
        bottom: var(--diamond-grid-offset);
      }

      &:nth-child(4) {
        left: var(--diamond-grid-offset);
      }

      &:nth-child(6) {
        right: var(--diamond-grid-offset);
      }
    }
  }
}
